# foundry-api

./: .gitignore  Master Architecture & Functional Speci.md  README.md
docs/: developer_reference.md
samples/Foundry.Api.Sample/: .dockerignore  Dockerfile  Foundry.Api.Sample.csproj  PlaceOrder.cs  Program.cs
samples/Foundry.Api.Sample/Entities/: Order.cs  OrderStatus.cs  OrderValidator.cs
samples/Foundry.Api.Sample/Migrations/: DatabaseMigration.cs  MigrationRunner.cs  Migration_V1_Initial.cs
src/Foundry.Api/: Foundry.Api.csproj
src/Foundry.Api.SourceGenerators/: ApiRouteGenerator.cs  Foundry.Api.SourceGenerators.csproj
src/Foundry.Api/Diagnostics/: Diagnostics.cs
src/Foundry.Api/Docs/: DocsEndpoint.cs
src/Foundry.Api/Endpoints/: DynamicEndpointRouteBuilder.cs
src/Foundry.Api/GraphQL/: GraphQLConfiguration.cs
src/Foundry.Api/Manifest/: ApiManifest.cs
src/Foundry.Api/MediatR/: Commands.cs  Handlers.cs  IBusinessRule.cs  Queries.cs
src/Foundry.Api/MediatR/Behaviors/: AuditBehavior.cs  BusinessRuleBehavior.cs  CachingBehavior.cs  IdempotencyBehavior.cs  OutboxDomainEventBehavior.cs  SecurityBehavior.cs  ValidationBehavior.cs
src/Foundry.Api/Middleware/: GlobalExceptionHandler.cs  IdempotencyException.cs
src/Foundry.Api/Security/: CurrentUserContext.cs
tests/Foundry.Api.Tests/: DynamicApiTests.cs  Foundry.Api.Tests.csproj  WorkflowEngineTests.cs  api-manifest.json
